{"version":3,"file":"assets/section-v2-collection-grid.min.css","mappings":"AACE,sDAEE,cAAJ,CAGE,2CACE,aAEA,SADA,8BAEA,kBADJ,CAGI,mEACE,kBADN,CAII,0BAVF,2CAWI,6BADJ,CACF,CAGI,yBAdF,2CAeI,yBAAJ,CAEI,mEACE,YAAN,CACF,CAGI,qEAGE,yBAEA,kBAJA,aACA,sBAIA,2CAFA,YACN,CAGM,4FACE,YADR,CAGQ,+FACE,eACA,QADV,CAIQ,gGACE,eACA,mBAFV,CAIU,qGACE,yBAFZ,CAMQ,yBAjBF,4FAoBI,mBAFA,aACA,6BAFR,CAOI,4FAEI,YAJR,CAMQ,iGACE,cACA,eAJV,CARF,CAeQ,oHACE,aAJV,CASI,0DAEE,sBAEA,mBAHA,mBAEA,iBANN,CASM,2EACE,6BACA,gBACA,SAPR,CAQQ,iFACE,iBANV,CAUM,gEACE,cACA,iBARR,CAWM,kEAEE,kBADA,WARR,CAYM,0EAGE,eAFA,SACA,iBATR,CAWQ,8EACE,eAEA,kBAEA,QADA,QAEA,2BAJA,mBALV,CAUU,mFACE,yBARZ,CAaM,uEACE,YAXR,CAgBU,mFACE,yCAdZ,CAkBQ,4EACE,aACA,sBACA,cAhBV,CAkBU,kFAEE,kBADA,cAfZ,CAmBU,yBAVF,4EAWI,aACA,mCAhBV,CACF,CAkBU,yBAfF,4EAgBI,aACA,mCAfV,CACF,CAoBI,2DAEE,eADA,iBAjBN,CAmBM,kEACE,sBAGA,YADA,mBADA,kBAGA,UAjBR,CAkBQ,gFACE,YAhBV,CAmBM,+DAKE,oBAJA,kBAEA,WADA,QAEA,0BAhBR,CAmBM,oFACE,2BAjBR,CAqBI,0DAEE,gBADA,kBAEA,0BACA,WAnBN,CAsBI,oEAQE,eALA,sBAIA,kBANA,wCAlBN,CA4BI,0DACE,yBACA,kBAGA,eADA,sBArBN,CA2BU,yFAEI,gBADA,aAxBd,CAuBU,oFAEI,gBADA,aAxBd,CA2BU,iFAEI,gBACA,mBAEA,sCADA,uBAHA,WArBd,CA2BU,kFACI,eACA,eAzBd,CA2BU,iFAEI,eADA,cAxBd,CA2BU,qFAEI,aACA,8BACA,gBAHA,SAtBd,CA2BU,4FAGI,mBADA,aAEA,yBAHA,iBAtBd,CAgCc,gHAEI,iBADA,eA7BlB,CAgCc,+GACI,gBA9BlB,CAiCU,qFAMI,0BAEA,wBADA,mBAFA,YADA,eAFA,YAOA,eANA,aAFA,wCAvBd,CAiCU,4OAEI,uBA/Bd,CAiCU,gGAII,mBAFA,aACA,eAEA,uBAJA,WA3Bd,CAiCU,gFAGI,gBACA,kBAHA,WACA,iBA7Bd,CAiCU,0FAMI,gCADA,kBAJA,YACA,OAEA,kBADA,OA5Bd,CAiCU,qFACI,iBA/Bd,CAiCU,2FAOI,wBACA,qBAHA,gBAFA,WAGA,oBALA,kBAGA,SAFA,UAzBd,CAiCU,gHAMI,wBAFA,gCADA,kBAIA,mCANA,YAIA,oBAHA,UA1Bd,CAiCU,4GAOI,qBAFA,gCAFA,YACA,kBAIA,mCAPA,YAKA,oBAJA,UAzBd,CAiCU,4CACI,gHACI,YACA,UA/BhB,CAiCY,4GACI,YACA,UA/BhB,CACF,CAmCM,iEACI,eACA,UAjCV,CAwCE,iDACE,cAtCJ,CAuCI,yBAFF,iDAGI,eApCJ,CACF,CAsCI,kEAGE,qBACA,kBAHA,aACA,mCAlCN,C","sources":["webpack://quickfire-shopify-theme/./resources/scss/modules/sections/v2-collection-grid.scss"],"sourcesContent":["section#collection-grid {\n  h1,\n  h2 {\n    font-size: 24px;\n  }\n\n  #qf-filter-wrapper {\n    display: grid;\n    grid-template-columns: 1fr 4fr;\n    gap: 30px;\n    margin-bottom: 80px;\n\n    .desktop-filter-heading {\n      margin-bottom: 20px;\n    }\n\n    @media (max-width: 1024px) {\n      grid-template-columns: 2fr 5fr;\n    }\n\n    @media (max-width: 768px) {\n      grid-template-columns: 1fr;\n\n      .desktop-filter-heading {\n        display: none;\n      }\n    }\n\n    .filter-container-wrapper {\n      display: flex;\n      flex-direction: column;\n      background-color: #f0f0f0;\n      padding: 18px;\n      border-radius: 4px;\n      height: max-content;\n\n      .mobile-filter-heading {\n        display: none;\n\n        h2 {\n          font-size: 16px;\n          margin: 0;\n        }\n\n        svg {\n          cursor: pointer;\n          transition: 0.3s ease;\n\n          &.open {\n            transform: rotateX(180deg);\n          }\n        }\n\n        @media (max-width: 768px) {\n          display: flex;\n          justify-content: space-between;\n          align-items: center;\n        }\n      }\n\n      .custom-filter-wrapper {\n        @media (max-width: 768px) {\n          display: none;\n\n          &.open {\n            display: block;\n            margin-top: 15px;\n          }\n        }\n        .price-filter-container {\n          margin: 20px 0;\n        }\n      }\n    }\n\n    .custom-filter {\n      margin-bottom: 15px;\n      background-color: white;\n      padding: 10px 12px;\n      border-radius: 21px;\n\n      &[data-theme=\"sale\"] {\n        background-color: transparent;\n        border-radius: 0px;\n        padding: 0;\n        input {\n          position: absolute;\n        }\n      }\n\n      label {\n        display: block;\n        position: relative;\n      }\n\n      .button {\n        width: unset;\n        text-align: center;\n      }\n\n      .filter-heading {\n        margin: 0px;\n        position: relative;\n        cursor: pointer;\n        svg {\n          cursor: pointer;\n          transition: 0.3s ease;\n          position: absolute;\n          top: 50%;\n          right: 0;\n          transform: translateY(-50%);\n          path {\n            fill: var(--primary-color);\n          }\n        }\n      }\n\n      .filter-body {\n        display: none;\n      }\n\n      &.open {\n        .filter-heading {\n          svg {\n            transform: rotateX(180deg) translateY(8px);\n          }\n        }\n\n        .filter-body {\n          display: flex;\n          flex-direction: column;\n          margin-top: 5px;\n\n          label {\n            margin-top: 5px;\n            margin-bottom: 5px;\n          }\n\n          @media (max-width: 768px) {\n            display: grid;\n            grid-template-columns: repeat(3, 1fr);\n          }\n\n          @media (max-width: 425px) {\n            display: grid;\n            grid-template-columns: repeat(2, 1fr);\n          }\n        }\n      }\n    }\n\n    .sort-container {\n      position: relative;\n      cursor: pointer;\n      select {\n        background-color: white;\n        padding: 10px 12px;\n        border-radius: 21px;\n        border: none;\n        width: 100%;\n        &:focus-visible {\n          outline: none;\n        }\n      }\n      svg {\n        position: absolute;\n        top: 50%;\n        right: 12px;\n        transform: translateY(-50%);\n        pointer-events: none;\n      }\n      select:focus-visible svg {\n        transform: rotateX('180deg');\n      }\n    }\n\n    #reset-filters {\n      text-align: center;\n      margin-top: 20px;\n      text-transform: capitalize;\n      width: unset;\n    }\n\n    .custom-filter-load-more {\n      width: max-content;\n      margin: auto;\n      margin-top: 40px;\n    }\n\n    .custom-filter-load-more {\n      text-align: center;\n      cursor: pointer;\n    }\n\n    .price-wrapper {\n      background-color: #FAFAFA;\n      border-radius: 5px;\n      padding: 10px 12px;\n      padding-top: 20px;\n      margin-top: 5px;\n\n\n      .custom-range {\n\n          ::selection{\n              color: #fafafa;\n              background: #000;\n          }\n          .wrapper{\n              width: 400px;\n              background: #fff;\n              border-radius: 10px;\n              padding: 20px 25px 40px;\n              box-shadow: 0 12px 35px rgba(0,0,0,0.1);\n          }\n          header h2{\n              font-size: 24px;\n              font-weight: 600;\n          }\n          header p{\n              margin-top: 5px;\n              font-size: 12px;\n          }\n          .price-input{\n              width: 98%;\n              display: flex;\n              justify-content:space-between;\n              margin-top: 20px;\n          }\n          .price-input .field{\n              position: relative;\n              display: flex;\n              align-items: center;\n              justify-content: flex-end;\n              // &.left::before {\n              //     content: \"Â£\";\n              //     position: absolute;\n              //     top: -1px;\n              //     left: -2px;\n              // }\n              &:first-of-type input {\n                  text-align: left;\n                  padding-left: 5px;\n              }\n              &:last-of-type input {\n                  text-align: right;\n              }\n          }\n          .field input{\n              width: max-content;\n              height: 100%;\n              outline: none;\n              font-size: 12px;\n              border: none;\n              -moz-appearance: textfield;\n              background: #FAFAFA;\n              -webkit-appearance: none;\n              max-width: 37px;\n          }\n          input[type=\"number\"]::-webkit-outer-spin-button,\n          input[type=\"number\"]::-webkit-inner-spin-button {\n              -webkit-appearance: none;\n          }\n          .price-input .separator{\n              width: 130px;\n              display: flex;\n              font-size: 19px;\n              align-items: center;\n              justify-content: center;\n          }\n          .slider{\n              height: 5px;\n              position: relative;\n              background: #ddd;\n              border-radius: 5px;\n          }\n          .slider .progress{\n              height: 100%;\n              left: 0;\n              right: 0;\n              position: absolute;\n              border-radius: 5px;\n              background: var(--primary-color);\n          }\n          .range-input{\n              position: relative;\n          }\n          .range-input input{\n              position: absolute;\n              width: 100%;\n              height: 5px;\n              top: -7px;\n              background: none;\n              pointer-events: none;\n              -webkit-appearance: none;\n              -moz-appearance: none;\n          }\n          input[type=\"range\"]::-webkit-slider-thumb{\n              height: 14px;\n              width: 14px;\n              border-radius: 50%;\n              background: var(--primary-color);\n              pointer-events: auto;\n              -webkit-appearance: none;\n              box-shadow: 0 0 6px rgba(0,0,0,0.05);\n          }\n          input[type=\"range\"]::-moz-range-thumb{\n              height: 14px;\n              width: 14px;\n              border: none;\n              border-radius: 50%;\n              background: var(--primary-color);\n              pointer-events: auto;\n              -moz-appearance: none;\n              box-shadow: 0 0 6px rgba(0,0,0,0.05);\n          }\n          @media only screen and (max-width: 767.98px) {\n              input[type=\"range\"]::-webkit-slider-thumb{\n                  height: 26px;\n                  width: 26px;\n              }\n              input[type=\"range\"]::-moz-range-thumb{\n                  height: 26px;\n                  width: 26px;\n              }\n          }\n      }\n\n      button {\n          margin-top: 8px;\n          width: 100%;\n      }\n    }\n\n\n  }\n\n  .collection-grid-wrapper {\n    padding: 0 50px;\n    @media (max-width: 768px) {\n      margin-top: 30px;\n    }\n\n    .collection-grid {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-column-gap: 30px;\n      grid-row-gap: 30px;\n  }\n  }\n}\n"],"names":[],"sourceRoot":""}