.main-collections-list h1 {
  text-align: center;
}
.main-collections-list .collection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 60px 0px;
}
@media (max-width: 1024px) {
  .main-collections-list .collection-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0px;
  }
}
@media (max-width: 768px) {
  .main-collections-list .collection-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0px;
  }
}
@media (max-width: 576px) {
  .main-collections-list .collection-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.main-collections-list .block-links-wrapper .block-link {
  width: 100%;
  position: relative;
  transform: scale(100%);
  transition: transform 0.15s cubic-bezier(0, 0.6, 0.28, 1);
  text-decoration: none;
}
.main-collections-list .block-links-wrapper .block-link:hover {
  opacity: 1;
  transform: scale(104%);
}
.main-collections-list .block-links-wrapper .block-link .block-link-title {
  display: block;
  padding: 2rem 1em 0;
  text-align: center;
  color: var(--primary-color);
  font-size: var(--font-size-26);
  font-weight: var(--font-weight-medium);
  letter-spacing: 1.12px;
  text-decoration: none;
  text-transform: none;
}
.main-collections-list .block-links-wrapper .block-link .block-link-title.undertitle {
  text-transform: uppercase;
  font-size: var(--font-size-14);
  text-decoration: underline;
}
.main-collections-list .block-links-wrapper .block-link img, .main-collections-list .block-links-wrapper .block-link svg {
  position: block;
  aspect-ratio: 3/4;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
