.main-search-qf {
  padding: 0px 0px 100px;

  .result_amount {
    width: 100%;
    background: #000;
    color: white;
    padding: 10px 0px;
    margin-bottom: 20px;
    text-align: center;

    p {
      margin: 0;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.result-card {
  width: 100%;
  // height: 250px;
  padding: 10px;

  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-direction: row;
  gap: 15px 25px;
  background: white;

  border: solid var(--primary-color);
  border-width: 2px 2px 5px 2px;

  -webkit-box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.075);

  display: grid;
  grid-template-columns: minmax(180px, 25%) auto auto;
  grid-template-rows: auto auto;

  @media screen and (max-width: 550px) {
    // flex-direction: column;
    // padding: 7.5px;
    // gap: 5px 10px;
    // grid-template-columns: minmax( 100px, 25%) auto auto;
    // grid-template-rows: minmax( 10px, 45px) 61%;
  }

  @media screen and (max-width: 550px) {
    // flex-direction: column;
    // padding: 7.5px;
    gap: 5px 10px;
    grid-template-columns: 100%;
    // grid-template-rows: auto auto 2fr;
    grid-auto-flow: column;
    padding: 0;
  }

  .img-wrap {
    // flex-basis: 30%;
    height: auto;
    width: 100%;
    // min-width: 230px;
    aspect-ratio: 1 / 1.1;
    overflow: hidden;
    // border: solid 1px #eee;

    grid-row: 1 / -1;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;

    @media screen and (max-width: 550px) {
      // min-width: auto;
      // align-self: flex-start;
    }

    @media screen and (max-width: 550px) {
      grid-row: 3 / 4;
      border-top: solid 1px #eee;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    // flex-basis: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    // gap: 10px 0px;

    grid-column: 2 / -1;

    // padding-right: 50px;
    position: relative;
    height: 100%;

    @media screen and (max-width: 950px) {
      padding-right: 0px;
    }

    @media screen and (max-width: 550px) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      padding: 0px 7.5px 7.5px;
    }

    &.top {
      // grid-row: 1 2;
      justify-content: space-between;

      @media screen and (max-width: 550px) {
        grid-row: 1 / 2;
        padding: 7.5px 7.5px 0px;
      }
    }
    // &.bottom {
    // grid-row: 2 -1;

    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: flex-start;
    // }

    .title,
    .type,
    .review,
    .price,
    .description {
      margin: 0;
    }

    .title {
      margin: 0px;
      color: inherit;

      @media screen and (max-width: 950px) {
        font-size: 24px;
      }
      @media screen and (max-width: 550px) {
        font-size: 18px;
      }

      &:hover {
        text-decoration: underline;
        text-underline-offset: 1px;
      }

      //Highlight Style
      .highlight {
        font-size: 30px;
        font-family: Fira Sans Extra Condensed;
        font-weight: bold;
        padding: 0px 5px;
        background: var(--accent-2-color);
        // color: white;

        @media screen and (max-width: 950px) {
          font-size: 24px;
        }
        @media screen and (max-width: 550px) {
          font-size: 18px;
        }
      }
    }

    .type {
      font-size: 16px;
      color: var(--primary-color);
      margin: 0;

      @media screen and (max-width: 950px) {
        margin-bottom: 0px;
      }
      @media screen and (max-width: 550px) {
        font-size: 14px;
      }
      @media screen and (max-width: 550px) {
        margin-bottom: 5px;
      }
    }

    .review {
      font-size: 16px;
      @media screen and (max-width: 550px) {
        font-size: 14px;
      }
    }

    .price {
      font-weight: 700;
      margin: 0px 0px 10px;
      @media screen and (max-width: 550px) {
        font-size: 14px;
      }
      @media screen and (max-width: 550px) {
        margin: 0;
      }
    }

    .description {
      // margin-top: auto;
      font-size: 12px;
      color: #555555;
      justify-self: flex-end;
      margin-top: auto;
      margin-bottom: auto;
      max-width: 450px;
      @media screen and (max-width: 550px) {
        display: none;
      }

      //Highlight Style
      .highlight,
      span {
        font-size: 12px;
        padding: 0px 1.5px 0px 4px;
        margin-right: 2px;
        background: var(--accent-2-color);
      }
    }

    .author {
      // margin-top: 20px;
      font-weight: 700;
      font-size: 16px;
      // margin: 3% 0px 4%;
      margin: 0;
      @media screen and (max-width: 550px) {
        font-size: 14px;
      }
    }

    .link {
      margin-top: auto;
      // justify-self: flex-end;
      // @media screen and (max-width: 950px) {
      //     margin-top: 20px;
      // }
      white-space: nowrap;
    }
  }

  // Styles just for PRODUCT cards
  &.product {
    .content.top {
      justify-content: flex-start;
    }
    .content.bottom {
      max-width: 400px;
      .description {
        margin-top: 0;
      }
      .review {
        margin-top: auto;
      }
      .price {
        margin: 0 0 10px;
        @media screen and (max-width: 550px) {
          margin-bottom: 0;
        }
      }
    }
  }

  // Styles just for ARTICLE cards
  &.article {
    @media screen and (min-width: 550px) {
      grid-template-rows: minmax(61px, 20%) auto;
    }

    .content {
      .description {
        display: block;
        margin: 0;
        margin-top: auto;
        margin-bottom: 10px;
        // max-height: 70px;
        // overflow-y: hidden;
        @media screen and (max-width: 550px) {
          margin: 10px 0px 0px;
        }
      }

      .author {
        margin-top: 0px;
        margin-bottom: auto;
      }

      &.top {
        grid-row: 1 / 2;
        justify-content: flex-start;
      }

      &.bottom {
        @media screen and (max-width: 550px) {
          grid-row: 3 / 4;
          flex-direction: column-reverse;
        }
      }
    }

    .img-wrap {
      @media screen and (max-width: 550px) {
        grid-row: 2 / 3;
      }
    }
  }

  // Styles just for PAGE cards
  &.page {
    display: flex;
    flex-direction: row;
    // grid-template-columns: 100%;
    // grid-template-rows: 100%;
    gap: 0 25px;

    .content {
      grid-column: 1 / -1;

      .description {
        margin: 0px 0px;
      }

      .title {
        margin-bottom: 20px;
      }

      .type {
        margin-bottom: 5px;
      }

      @media screen and (min-width: 550px) {
        .description + .link {
          margin-top: 20px;
        }
      }

      .title + .link {
        margin: 0px;
      }
    }

    .content.right {
      // grid-column: 2 / -1;
      flex-basis: 75%;
      text-align: left;
      // margin: auto 0;
      // @media screen and (max-width: 550px) { display: none; }

      flex-direction: row;
      align-items: flex-start;

      margin: auto 0;
      padding: 0 7.5px 0 0;

      .description {
        max-width: auto;
        padding-right: 20px;
        @media screen and (max-width: 550px) {
          display: none;
        }
      }

      .description + .link {
        @media screen and (max-width: 550px) {
          align-self: flex-start !important;
        }
        // align-self: flex-start !important;
      }

      .link {
        margin-top: 0;
        margin-left: auto;
        @media screen and (min-width: 550px) {
          align-self: flex-start;
        }
      }
    }
    .content.left {
      // grid-column: 1 / 2;
      flex-basis: 25%;
      @media screen and (max-width: 550px) {
        flex-basis: 100%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        padding: 7.5px;

        .title {
          margin: 0;
        }

        .link {
          position: absolute;
          right: 7.5px;
          top: 20%;
        }
      }
    }
  }
}
