.article-grid-qf-section {
  padding-bottom: 100px;

  .breadcrumbs-snippet {
    margin-bottom: 42px;
    margin-top: 20px;
  }

  .full.image-clip {
    // flex-basis: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 1 / 0.55;

    display: none;

    @media screen and (max-width: 950px) {
      display: flex;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    .load {
      font-weight: bold;
      cursor: pointer;
    }

    .blog-grid {
      display: grid;
      // grid-template-columns: repeat( 3, 1fr);
      grid-template-rows: auto repeat(auto-fill, minmax(200px, 1fr));
      // grid-template-rows: auto-fill;
      gap: 60px 30px;

      .featured-article {
        grid-column-start: 1;
        grid-column-end: -1;
        // max-height: 500px;
        display: flex;
        flex-wrap: nowrap;

        .blog-content {
          flex-basis: 35%;
          min-width: 300px;

          display: flex;
          flex-direction: column;
          align-items: flex-start;

          // p  {   font-weight: ; }
          h3 {
            font-size: 24px;
            margin-bottom: 0;
          }

          .blog-url {
            width: 100%;
            text-align: center;
            margin-top: 20px;
          }
        }

        .image-clip {
          flex-basis: 65%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          aspect-ratio: 1 / 0.55;

          @media screen and (max-width: 950px) {
            display: none;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 250px) {
  .featured-article {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .image-clip {
      max-height: auto;
    }

    .blog-content,
    .image-clip {
      flex-basis: 100%;
    }
  }
}

@media screen and (min-width: 949px) {
  .featured-article {
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    gap: 50px;
    .image-clip {
      max-height: 600px;
    }
  }
}

@media (max-width: 950px) {
  .article-grid-qf-section {
    .breadcrumbs-snippet {
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }
}
