section#collection-grid {
  h1,
  h2 {
    font-size: 24px;
  }

  #qf-filter-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 30px;
    margin-bottom: 80px;

    .desktop-filter-heading {
      margin-bottom: 20px;
    }

    @media (max-width: 1024px) {
      grid-template-columns: 2fr 5fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .desktop-filter-heading {
        display: none;
      }
    }

    .filter-container-wrapper {
      display: flex;
      flex-direction: column;
      background-color: #f0f0f0;
      padding: 18px;
      border-radius: 4px;
      height: max-content;

      .mobile-filter-heading {
        display: none;

        h2 {
          font-size: 16px;
          margin: 0;
        }

        svg {
          cursor: pointer;
          transition: 0.3s ease;

          &.open {
            transform: rotateX(180deg);
          }
        }

        @media (max-width: 768px) {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      .custom-filter-wrapper {
        @media (max-width: 768px) {
          display: none;

          &.open {
            display: block;
            margin-top: 15px;
          }
        }
        .price-filter-container {
          margin: 20px 0;
        }
      }
    }

    .custom-filter {
      margin-bottom: 15px;
      background-color: white;
      padding: 10px 12px;
      border-radius: 21px;

      &[data-theme="sale"] {
        background-color: transparent;
        border-radius: 0px;
        padding: 0;
        input {
          position: absolute;
        }
      }

      label {
        display: block;
        position: relative;
      }

      .button {
        width: unset;
        text-align: center;
      }

      .filter-heading {
        margin: 0px;
        position: relative;
        cursor: pointer;
        svg {
          cursor: pointer;
          transition: 0.3s ease;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          path {
            fill: var(--primary-color);
          }
        }
      }

      .filter-body {
        display: none;
      }

      &.open {
        .filter-heading {
          svg {
            transform: rotateX(180deg) translateY(8px);
          }
        }

        .filter-body {
          display: flex;
          flex-direction: column;
          margin-top: 5px;

          label {
            margin-top: 5px;
            margin-bottom: 5px;
          }

          @media (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
          }

          @media (max-width: 425px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }

    .sort-container {
      position: relative;
      cursor: pointer;
      select {
        background-color: white;
        padding: 10px 12px;
        border-radius: 21px;
        border: none;
        width: 100%;
        &:focus-visible {
          outline: none;
        }
      }
      svg {
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        pointer-events: none;
      }
      select:focus-visible svg {
        transform: rotateX('180deg');
      }
    }

    #reset-filters {
      text-align: center;
      margin-top: 20px;
      text-transform: capitalize;
      width: unset;
    }

    .custom-filter-load-more {
      width: max-content;
      margin: auto;
      margin-top: 40px;
    }

    .custom-filter-load-more {
      text-align: center;
      cursor: pointer;
    }

    .price-wrapper {
      background-color: #FAFAFA;
      border-radius: 5px;
      padding: 10px 12px;
      padding-top: 20px;
      margin-top: 5px;


      .custom-range {

          ::selection{
              color: #fafafa;
              background: #000;
          }
          .wrapper{
              width: 400px;
              background: #fff;
              border-radius: 10px;
              padding: 20px 25px 40px;
              box-shadow: 0 12px 35px rgba(0,0,0,0.1);
          }
          header h2{
              font-size: 24px;
              font-weight: 600;
          }
          header p{
              margin-top: 5px;
              font-size: 12px;
          }
          .price-input{
              width: 98%;
              display: flex;
              justify-content:space-between;
              margin-top: 20px;
          }
          .price-input .field{
              position: relative;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              // &.left::before {
              //     content: "Â£";
              //     position: absolute;
              //     top: -1px;
              //     left: -2px;
              // }
              &:first-of-type input {
                  text-align: left;
                  padding-left: 5px;
              }
              &:last-of-type input {
                  text-align: right;
              }
          }
          .field input{
              width: max-content;
              height: 100%;
              outline: none;
              font-size: 12px;
              border: none;
              -moz-appearance: textfield;
              background: #FAFAFA;
              -webkit-appearance: none;
              max-width: 37px;
          }
          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button {
              -webkit-appearance: none;
          }
          .price-input .separator{
              width: 130px;
              display: flex;
              font-size: 19px;
              align-items: center;
              justify-content: center;
          }
          .slider{
              height: 5px;
              position: relative;
              background: #ddd;
              border-radius: 5px;
          }
          .slider .progress{
              height: 100%;
              left: 0;
              right: 0;
              position: absolute;
              border-radius: 5px;
              background: var(--primary-color);
          }
          .range-input{
              position: relative;
          }
          .range-input input{
              position: absolute;
              width: 100%;
              height: 5px;
              top: -7px;
              background: none;
              pointer-events: none;
              -webkit-appearance: none;
              -moz-appearance: none;
          }
          input[type="range"]::-webkit-slider-thumb{
              height: 14px;
              width: 14px;
              border-radius: 50%;
              background: var(--primary-color);
              pointer-events: auto;
              -webkit-appearance: none;
              box-shadow: 0 0 6px rgba(0,0,0,0.05);
          }
          input[type="range"]::-moz-range-thumb{
              height: 14px;
              width: 14px;
              border: none;
              border-radius: 50%;
              background: var(--primary-color);
              pointer-events: auto;
              -moz-appearance: none;
              box-shadow: 0 0 6px rgba(0,0,0,0.05);
          }
          @media only screen and (max-width: 767.98px) {
              input[type="range"]::-webkit-slider-thumb{
                  height: 26px;
                  width: 26px;
              }
              input[type="range"]::-moz-range-thumb{
                  height: 26px;
                  width: 26px;
              }
          }
      }

      button {
          margin-top: 8px;
          width: 100%;
      }
    }


  }

  .collection-grid-wrapper {
    padding: 0 50px;
    @media (max-width: 768px) {
      margin-top: 30px;
    }

    .collection-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
  }
  }
}
