@import '../../../scss/breakpoints.scss';

.grouped-collections {
    .group-collections-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @include to-md() {
            grid-template-columns: repeat(1, 1fr);
            margin: 0 -1.5rem;
        }
        .collection-grid-item {
            background-color: #eee;
            padding: 20px;
            >a
            :hover {
                text-decoration: underline;
            }
            h2 {
                text-transform: capitalize;
            }
            @include to-sm() {
                padding: 20px 1.5rem;
            }
            .child-collection-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                @include to-lg() {
                    grid-template-columns: repeat(2, 1fr);
                }
                @include to-width(339.98px) {
                    grid-template-columns: repeat(1, 1fr);
                }
                .child-grid-item {
                    background-color: #fff;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    &:hover .title {
                        text-decoration: underline;
                    }
                    &:hover img, &:hover svg {
                        transform: scale(1.05);
                    }
                    .child-image {
                        position: relative;
                        padding-bottom: 100%;
                        height: 0;
                        overflow: hidden;
                        img, svg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: all 0.3s;
                        }
                    }
                    .collection-title {
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        text-transform: capitalize;
                        svg {
                            transform: rotate(-90deg);
                        }
                    }
                }
            }
        }
    }
}