@import '../../../scss/breakpoints.scss';

#main-product-container {
  .mobile-breadcrumbs {
    display: none;
  }

  @media (max-width: 768px) {
    .desktop-breadcrumbs {
      display: none;
    }

    .mobile-breadcrumbs {
      display: block;
    }
  }

  #main-product {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 40px;

    @include to-sm() {
      grid-template-columns: 100%;
      gap: 0;
    }

    .gallery {
      .gallery-container {
        display: flex;
        opacity: 0;
        transition: all 0.3s;
        position: sticky;
        top: 105px;
        @include to-md() {
            flex-direction: column-reverse;
        }
        @include to-sm() {
          margin: 0 -1.5rem;
        }
        .thumb-gallery {
            width: 20%;
            margin-right: 10px;
            @include to-md() {
                width: 100%;
                margin-right: 0;
                margin-top: 10px;
            }
            .swiper-slide {
                &.thumb {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                .gallery-image-holder {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                    img, svg {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                }
            }
        }
        .main-gallery {
          width: 80%;
          position: relative;
          @include to-md() {
              width: 100%;
          }
          .product-badges {
            width: unset;
            z-index: 99;
            .product-badge {
              width: max-content;
              font-size: 12px;
              padding: 7px 14px;
            }
          }
          .lightbox-trigger {
              position: absolute;
              top: 10px;
              right: 10px;
              width: 30px;
              z-index: 1;
              transition: all 0.1s;
              &:hover {
                  transform: scale(1.05);
              }
              svg {
                  width: 100%;
                  object-fit: contain;
                  fill: #000;
              }
              @include to-md() {
                  top: unset;
                  bottom: 4px;
                  right: 10px;
                  width: 21px;
              }
          }
          .gallery-image-holder {
              width: 100%;
              overflow: hidden;
              position: relative;
              padding-bottom: 100%;
              img, video, iframe, model-viewer, svg {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
          }
      }
      .swiper-button-next, .swiper-button-prev{
        display: flex !important;
        color: transparent !important; 
        border-radius: 50%;
        background-color: #fff;
        padding: 4px;
        width: 34px;
        height: 34px;
        &:after {
          display: none;
        }
        svg {
          width: 30px;
          height: 30px;
        }
      }
      .swiper-button-next {
          right: 20px !important; 
      }
      .swiper-button-prev{
          left: 20px !important; 
      }
      }
    }

    .product-information {
      .product-details {
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
        .product-title-wrapper {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .product-title {
            h1 {
              margin-bottom: 16px;
            }
          }
          .product-reviews {
            display: flex;
            align-items: center;
          }
        }
        .product-description-container {
          .full {
            display: none;
          }
        
          &.active {
            .full {
              display: block;
            }
        
            .excerpt {
              display: none;
            }
          }
        
          .read-more {
            text-decoration: underline;
            margin-top: 10px;
            cursor: pointer;
            width: max-content;
            font-size: 14px;
          }
        }
      }

      .product-form {
        form {
          display: grid;
          grid-template-columns: 100%;
          gap: 25px;
          .product-submit-wrapper {
            display: flex;
            justify-content: space-between;
            input[type=submit] {
              width: 100%;
            }
            button {
              margin-left: 10px;
            }
            .oos-notification {
              display: flex;
              justify-content: space-between;
              width: 100%;
              div {
                width: 100%;
                text-align: center;
                pointer-events: none;
              }
              button {
                margin-left: 10px;
              }
            }
          }
          .variant-selector-wrapper {
            .selector-wrapper {
              display: none;
              &:last-of-type {
                margin-bottom: 0;
              }
              label {
                margin-right: 6px;
              }
      
              select {
                border: none;
                min-width: 103px;
                background-color: #f0f0f0;
                padding: 0px 8px;
                height: 30px;
              }
            }
            .option-radios-wrapper {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .radio-option {
                .option-name {
                  font-size: 14px;
                  font-weight: bold;
                  margin-bottom: 10px;
                }
                .variant-radios {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                  .variant-wrapper {
                    position: relative;
                    overflow: hidden;
                    input {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      opacity: 0;
                      z-index: 1;
                      margin: 0;
                      cursor: pointer;
                      &:checked + label {
                        background-color: var(--primary-color);
                        color: var(--text-alternate-color);
                      }
                      &:hover:not(:checked) + label {
                        filter: brightness(0.9);
                      }
                    }
                    label {
                      display: block;
                      padding: 10px 30px;
                      background-color: var(--text-alternate-color);
                      transition: all 0.3s;
                    }
                  }
                }
              }
            }
          }
    
          .variant-prices-container {
            .variant-price-wrapper {
              span {
                font-family: Fira Sans Extra Condensed;
              }
            }
          }
  
          .quantity-total-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            .total {
              display: flex;
              align-items: center;
            }
            .quantity-wrapper {
              display: flex;
              justify-content: space-between;
              gap: 10px;
              > div {
                display:flex;
                align-items: center;
              }
              .quantity-select {
                display: flex;
                background-color: #f0f0f0;
                width: max-content;
          
                & > * {
                  flex: 1;
                  border: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 30px;
                  height: 30px;
                }
          
                .quantity {
                  flex: 2;
                  font-weight: 700;
                }
          
                .minus,
                .plus {
                  cursor: pointer;
                }
              }
            }
          }
        }
      }


      .pdp-blocks {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
        .pdp-block {
          .pdp-block-heading {
            margin-bottom: 15px;
          }
          .ctl-wrapper {
            display: grid;
            grid-template-columns: 100%;
            gap: 20px;
            .ctl-product-card {
              display: flex;
              gap: 20px;
              @include to-sm() {
                gap: 8px;
              }
              .ctl-product-image {
                position: relative;
                width: 28%;
                min-width: 110px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                .button-wishlist {
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  width: 24px;
                  cursor: pointer;
                }
                .quickview-eye {
                  position: absolute;
                  bottom: 10px;
                  right: 10px;
                  width: 24px;
                  cursor: pointer;
                  svg {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                  }
                }
              }
              .ctl-product-form-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;
                .ctl-product-details {
                  .product-title-price {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .product-sale-price, .product-sale-price {
                      font-size: 14px;
                    }
                  }
                  .ctl-description {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                    overflow: hidden;
                    font-size: 12px;
                    margin-top: 4px;
                  }
                }
                .ctl-product-form {
                  .variant-selector-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    .selector-wrapper {
                      width: calc(50% - 5px);
                      margin: 0;
                      @include to-sm() {
                        width: 100%;
                      }
                      select {
                        width: 100%;
                        border-radius: 15px;
                        border: none;
                        padding: 4px 8px;
                        background-color: #eee; 
                      }
                    }
                  }
                  label {
                    width: 0;
                    height: 0;
                    position: absolute;
                    opacity: 0;
                  }
                  input[type=submit] {
                    width: 100%;
                    text-align: center;
                  }
                }
              }
            }
          }
          .cta-banner {
            padding: 30px 40px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            @include to-sm() {
              flex-direction: column;
            }
            >div {
              display: flex;
              align-items: center;
              @include to-sm() {
                text-align: center;
                justify-content: center;
              }
            }
            .cta-banner-link {
              a {
                display: block;
                @include to-sm() {
                  width: 60%;
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
    }
  }
}
