.main-collections-list {
  h1 {
    text-align: center;
  }

  .collection-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 60px 0px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 40px 0px;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 30px 0px;
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
