@import '../../../scss/breakpoints.scss';

section#collection-grid {
    h1,h2 {
      font-size: 24px;
    }

    #qf-filter-wrapper {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 30px;
      margin-bottom: 80px;
      position: relative;

      .desktop-filter-heading {
        margin-bottom: 20px;
        text-transform: capitalize;
      }

      @media (max-width: 1024px) {
        grid-template-columns: 2fr 5fr;
      }

      @include to-sm() {
        grid-template-columns: 1fr;
        .desktop-filter-heading {
          display: none;
        }
      }

      .filter-container-wrapper {
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        padding: 14px;
        border-radius: 4px;
        height: max-content;

        @include from-sm() {
          position: sticky;
          top: 120px;
        }

        &.open {
          padding-bottom: 50px;
        }

        .filter-group-display__submit {
          @include to-sm() {
            padding-bottom: 15px;
          }
          input {
            width: 100%;
          }
        }

        .reset-filter-wrapper {
          display: none;
        }

        @include to-sm() {
          z-index: 10;
          position: fixed;
          inset: auto 0 0 0;

          border-radius: 0;
          background: var(--accent-2-color);

          .filter-scroll-wrapper {
            overflow-y: hidden;
            max-height: 0;
            transition: .2s ease-in;

            width: 100vw;
            margin-left: -15px;
            padding: 0 15px;
            background-color: var(--primary-color);
          }

          &.open {
            .mobile-filter-heading { padding-bottom: 15px; }
            .filter-scroll-wrapper {
              overflow-y: scroll;
              max-height: 60vh;
            }
            .reset-filter-wrapper {
              position: fixed;
              inset: auto 0 15px 0;
              display: none;
            }
          }
        }
        .mobile-filter-heading {
          display: none;
          padding-bottom: 0px;
          color: #fff;

          & > svg {
            scale: 1 -1;
            pointer-events: none;
          }

          &.open {
            & > svg {
              scale: 1 1;
            }
          }

          h2 {
            font-size: 16px;
            margin: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            svg { margin-right: 5px; }
          }

          svg {
            cursor: pointer;
            transition: 0.3s ease;

            &.open {
              transform: rotateX(180deg);
            }
          }

          @include to-sm() {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 10px;

            svg path { fill: #fff; }
          }
        }

        .custom-filter-wrapper {
          @include to-sm() {
            display: none;

            &.open {
              display: block;
              margin-top: 15px;
            }
          }
          .price-filter-container {
            margin: 20px 0;

            .filter-heading {
              font-weight: bold;
            }
          }
        }


        .selected-filter-wrapper {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          margin-bottom: 15px;
          @include to-sm() {
            margin-top: 15px;
          }
          .selected-filter {
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            color: #fff;
            font-size: 14px;
            font-weight: 300;
            background: var(--text-primary-color);
            border-radius: 5px;

            padding: 3px 15px 3px 10px;

            text-transform: capitalize;


            &:hover svg {
              rotate: 90deg;
            }

            svg {
              margin-right: 5px;
              width: 10px; height: 10px;
              transition: all 0.3s;
            }
          }
        }
      }

      .custom-filter {
        margin-bottom: 15px;
        background-color: white;
        padding: 7.5px 12px;
        border-radius: 5px;

        &[data-theme="sale"] {
          display: none;
          background-color: transparent;
          border-radius: 0px;
          padding: 0;
          input {
            position: absolute;
          }
        }

        label {
          display: block;
          position: relative;
          text-transform: capitalize;
        }

        .button {
          width: unset;
          text-align: center;
        }

        .filter-heading {
          margin: 0px;
          position: relative;
          cursor: pointer;

          font-weight: bold;
          color: var(--text-primary-color);
          text-transform: capitalize;

          svg {
            cursor: pointer;
            transition: 0.3s ease;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            path {
              fill: var(--text-primary-color);
            }
          }
        }

        .filter-body {
          display: none;
        }

        &.open {
          .filter-heading {
            svg {
              transform: rotateX(180deg) translateY(8px);
            }
          }

          .filter-body {
            display: flex;
            flex-direction: column;
            margin-top: 5px;

            label {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-top: 5px;
              margin-bottom: 5px;
              font-weight: 300;
              color: var(--text-primary-color);

              input {
                width: 0;
                height: 0;
              }

              .custom-check {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px; height: 15px;

                padding: 2px;
                margin-right: 5px;
                background: var(--primary-color);
                border-radius: 50%;

                svg {
                  opacity: 0;
                  object-fit: contain;
                  width: 100%; height: 100%;
                }
              }

              input:checked + .custom-check {
                background: var( --text-primary-color );
                svg {
                  opacity: 1;
                  path { fill: #fff; }
                }
              }
            }

            @include to-sm() {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 425px) {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }

      .sort-container {
        cursor: pointer;
        position: relative;

        margin-bottom: 15px;
        color: var(--text-primary-color);
        padding-left: 63px;
        background-color: #fff;
        border-radius: 5px;
        @media screen and ( max-width: 768px ) {
          margin-top: 15px;
        }

        &::before {
          content: "Sort By:";

          position: absolute;
          inset: 0 auto 0 12px;

          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 14px;
          font-weight: 700;
        }

        select {
          background-color: white;
          padding: 8px 36px 8px 12px;
          border-radius: 5px;
          border: none;
          width: 100%;
          &:focus-visible {
            outline: none;
          }
        }
        svg {
          position: absolute;
          width: 15px;
          top: 50%;
          right: 12px;
          transform: translateY(-50%);
          pointer-events: none;
        }
        select:focus-visible svg {
          transform: rotateX('180deg');
        }
      }

      #reset-filters {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        width: 100%;

        font-weight: 600;
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;

        @include to-sm() {
          color: #ffffff;
        }
      }

      .custom-filter-load-more {
        width: max-content;
        margin: auto;
        margin-top: 40px;
        position: relative;
        .load-more-spinner {
            width: 0;
            height: 0;
            overflow: hidden;
            position: absolute;
            right: calc(-50% + 25px);
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: 0.3s all;
            .spinner-circle-outer {
                width: 100%;
                height: 100%;
            }
            &.show {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
        }
      }

      .price-wrapper {
        background-color: #FAFAFA;
        border-radius: 5px;
        padding: 10px 12px;
        padding-top: 10px;
        margin: 5px 0 15px 0;

        .filter-heading {
          margin-bottom: 15px;
          font-weight: 600;
        }

        .custom-range {

            ::selection{
                color: #fafafa;
                background: #000;
            }
            .wrapper{
                width: 400px;
                background: #fff;
                border-radius: 10px;
                padding: 20px 25px 40px;
                box-shadow: 0 12px 35px rgba(0,0,0,0.1);
            }
            header h2{
                font-size: 24px;
                font-weight: 600;
            }
            header p{
                margin-top: 5px;
                font-size: 12px;
            }
            .price-input{
                width: 100%;
                display: flex;
                justify-content:space-between;
                margin-top: 20px;
                .price-input-hidden {
                    opacity: 0;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    position: absolute;
                    pointer-events: none;
                }
            }
            .price-input .field{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                // &.left::before {
                //     content: "Â£";
                //     position: absolute;
                //     top: -1px;
                //     left: -2px;
                // }

                * { font-size: 12px; font-weight: 300; }

                &:first-of-type input {
                    text-align: left;
                    padding-left: 5px;
                }
                &:last-of-type input {
                    text-align: right;
                }
            }
            .field input{
                width: max-content;
                height: 100%;
                outline: none;
                font-size: 12px;
                border: none;
                -moz-appearance: textfield;
                background: #FAFAFA;
                -webkit-appearance: none;
                max-width: 37px;
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            .price-input .separator{
                width: 130px;
                display: flex;
                font-size: 12px;
                align-items: center;
                justify-content: center;
            }
            .slider{
                height: 2px;
                position: relative;
                background: #ddd;
                border-radius: 5px;
                translate: 0 -1px;

            }
            .slider .progress{
                height: 3px;
                left: 0;
                right: 0;
                position: absolute;
                border-radius: 5px;
                translate: 0 -1.5px;
                background: var(--accent-2-color);
            }
            .range-input{
                position: relative;
            }
            .range-input input{
                position: absolute;
                width: 100%;
                height: 5px;
                top: -7px;
                background: none;
                pointer-events: none;
                -webkit-appearance: none;
                -moz-appearance: none;
              &.range-min { left: -2px; }
            }
            input[type="range"]::-webkit-slider-thumb{
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background: var(--accent-2-color);
                pointer-events: auto;
                -webkit-appearance: none;
                box-shadow: 0 0 6px rgba(0,0,0,0.05);
            }
            input[type="range"]::-moz-range-thumb{
                height: 10px;
                width: 10px;
                border: none;
                border-radius: 50%;
                background: var(--accent-2-color);
                pointer-events: auto;
                -moz-appearance: none;
                box-shadow: 0 0 6px rgba(0,0,0,0.05);
            }

            @include to-sm() {
                input[type="range"]::-webkit-slider-thumb{
                    height: 26px;
                    width: 26px;
                }
                input[type="range"]::-moz-range-thumb{
                    height: 26px;
                    width: 26px;
                }
            }

        }

        button {
            margin-top: 8px;
            width: 100%;
        }
      }


    }

    .collection-grid-wrapper {
      @include to-sm() {
        margin-top: 30px;
      }

      .collection-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        position: relative;

        .spinner {
          position: absolute;
          top: 100px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
          display: none;
          .check-circle-outer, .spinner-circle-outer {
            --circle-size: 100px;
          }
        }

        &.loading {
          .product-card, #collection-grid-cta, #collection-grid-cta-2 {
            opacity: 0.6;
            filter: blur(2.4px) grayscale(0.2);
          }
          .spinner {
            display: block;
          }
        }

        @include to-lg() {
            grid-template-columns: repeat(3, 1fr);
        }

        @include to-md() {
            grid-template-columns: repeat(2, 1fr);
        }

        @include to-width(393px) {
            grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    #collection-grid-cta {
      background-color: var(--primary-color);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      padding-top: 30px;
      min-height: 410px;
      color: #fff;
      border-radius: 5px;
      overflow: hidden;
      box-sizing: border-box;
      .overlay {
          position: absolute;
          inset: 0;
          background-color: #000;
          z-index: 1;
      }
      *:not(img) {
          position: relative;
          text-align: center;
      }
      img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
      }
      >div {
          display: flex;
          flex-direction: column;
          gap: 15px;
          position: relative;
          z-index: 2;
          .banner-heading, .banner-heading * {
              font-size: 20px;
              font-weight: 700;
          }
          .banner-text, .banner-text * {
              font-size: 14px;
          }
          a {
              margin: 0 auto;
          }
      }
    }
    #collection-grid-cta-2 {
      grid-column-end: span 2;
      background-color: var(--primary-color);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px;
      padding-top: 30px;
      min-height: 410px;
      color: #fff;
      border-radius: 5px;
      overflow: hidden;
      box-sizing: border-box;
      @include to-xxs() {
        grid-column-end: span 1;
      }
      .overlay {
          position: absolute;
          inset: 0;
          background-color: #000;
          z-index: 1;
      }
      *:not(img) {
          position: relative;
          text-align: center;
      }
      img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
      }
      >div {
          display: flex;
          flex-direction: column;
          gap: 15px;
          position: relative;
          z-index: 2;
          .banner-heading, .banner-heading * {
              font-size: 20px;
              font-weight: 700;
          }
          .banner-text, .banner-text * {
              font-size: 14px;
          }
          a {
              margin: 0 auto;
          }
      }
    }
  }
